
#Amplience
DYNAMIC_CONTENT_HUB_NAME=seddiqiproduction

#GTM
GOOGLE_RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_GTM_ID=


#Mailchimp
MC_API_KEY=
MC_API_KEY_KSA=
MC_LIST_ID=
MC_LIST_ID_KSA=
MC_SERVER_PREFIX=
MC_SERVER_PREFIX_KSA=

#Mulesoft/3rdparty
MIDDLEWARE_API_URL=
MIDDLEWARE_CLIENT_ID=
MIDDLEWARE_CLIENT_SECRET=
MIDDLEWARE_CORRELATION_ID=
MIDDLEWARE_SOURCE=
MIDDLEWARE_STORE_CODE=


#Public keys
NEXT_PUBLIC_DEFAULT_LOCATION_CODE_KSA=
NEXT_PUBLIC_ENABLE_POD_MAINTENANCE=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_HOSTED_URL=

#SFCC
ACCOUNT_MGR_CLIENT_ID=
ACCOUNT_MGR_PASSWORD=
KSA_SEDDIQI_SUPPORT_EMAIL=
KSA_SMTP_PASSWORD=
KSA_SMTP_USER=
REDIRECT_URI=
SEDDIQI_SUPPORT_EMAIL=
SFCC_AM_ID_OCAPI=
SFCC_AM_SECRET_OCAPI=
SFCC_CUSTOMER_PASSWORD=
SFCC_CUSTOMER_USERNAME=
SFCC_HOST=
SFCC_INSTANCE_ID=
SFCC_OAUTH_API_URL=
SFCC_OAUTH_SCOPES=
SFCC_OCAPI_PREFERENCES_URL=
SFCC_REALM_ID=
SFCC_TENANT_ID=
SFDC_CLIENT_ID=
SFDC_ORGANIZATIONID=
SFDC_PUBLIC_CLIENT_ID=
SFDC_SECRET=
SFDC_SHORTCODE=
SFDC_SITEID=
SFDC_SITEIDKSA=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USER=